[phpmyadmin]
listen=/Applications/mampstack-7.1.21-0/php/var/run/phpmyadmin.sock
include=/Applications/mampstack-7.1.21-0/php/etc/common-ondemand.conf
include=/Applications/mampstack-7.1.21-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/mampstack-7.1.21-0/php/etc/environment.conf
pm=ondemand
